{
  "name": "article-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "bootstrap-less": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsdom": "^13.1.0",
    "less": "^3.9.0",
    "mongoose": "^5.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-js-pagination": "^3.0.2",
    "react-notification-system": "^0.2.17",
    "react-redux": "6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.2",
    "redux": "4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "less-loader": "^4.1.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "react-hot-loader": "^4.6.3",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "server": "babel-node server/start.js",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server --config webpack.config.js --hot --host 0.0.0.0 --port 8090",
    "project": "npm-run-all --parallel --continue-on-error build server webpack-dev-server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
